<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Welcome to Tanmoy's Weather Report</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background-color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        header>h1 {
            text-align: center;
            /* padding-top: 56px;; */
            margin-bottom: 13px;
            ;
        }

        #main {
            width: 280px;
            height: 462px;
            /* background-color: red; */
            font-family: sans-serif;
            border-radius: 10px;
        }

        .main_content {
            width: 100%;
            height: 100%;
        }

        .logo {
            width: 100%;
            height: 50%;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px 10px 0 0;
        }

        .logo i {
            font-size: 85px;
            color: #fff;
            /* margin-bottom: 53px; */
        }

        .logo h3 {
            margin-top: 13px;
        }

        .content {
            width: 100%;
            height: 50%;
            background-color: lightblue;
            text-align: center;
            padding: 12px;
            ;
            border-radius: 0px 0px 10px 10px;
        }

        

        .search i {
            font-size: 30px;
            margin-bottom: 18px;
            color: orange;
            cursor: pointer;
        }

        .search input {
            display: inline-block;
            height: 40px;
            width: 266px;
            padding: 0 12px;
            border: 1px solid gray;
            outline: none;
            border-radius: 20px;
            transition: all .1s ease;
        }
    </style>

</head>

<body>
    <header>
        <h1>Tanmoy's Weather Report</h1>
        <div class="search">
            <input type="text" placeholder="Search city..." id="cityVal">
            <i class="fas fa-search" id="searchIcon"></i>
        </div>
        <din id="main">



        </din>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="index.js"></script>
</body>

</html>